==24057== Memcheck, a memory error detector
==24057== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24057== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24057== Command: ./MyProjects/app_HFM ./MyProjects/HFM/dadosBovespa/bovespa
==24057== 
==24057== 
==24057== HEAP SUMMARY:
==24057==     in use at exit: 1,326,632 bytes in 6,156 blocks
==24057==   total heap usage: 184,440 allocs, 178,284 frees, 34,397,955 bytes allocated
==24057== 
==24057== 16 bytes in 1 blocks are definitely lost in loss record 10 of 44
==24057==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24057==    by 0x446420: optframe::ES<RepEFP, int>::search(double, double, optframe::Solution<RepEFP, int> const*, optframe::Evaluation const*) (ES.hpp:621)
==24057==    by 0x43B4D9: EFP::ForecastClass::run(int, int, int) (ForecastClass.hpp:288)
==24057==    by 0x424370: stockMarketForecasting(int, char**) (stockMarket.hpp:135)
==24057==    by 0x424F2B: main (mainHFM.cpp:200)
==24057== 
==24057== 88 (56 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 44
==24057==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24057==    by 0x4439BD: GeneralParetoLocalSearch<RepEFP, int>::search(double, double, optframe::Pareto<RepEFP, int>*) (GPLS.hpp:250)
==24057==    by 0x43B062: EFP::ForecastClass::runMultiObjSearch(int, optframe::Solution<RepEFP, int>*, optframe::Pareto<RepEFP, int>*) (ForecastClass.hpp:236)
==24057==    by 0x42439B: stockMarketForecasting(int, char**) (stockMarket.hpp:136)
==24057==    by 0x424F2B: main (mainHFM.cpp:200)
==24057== 
==24057== 120 (56 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 44
==24057==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24057==    by 0x4271E0: optframe::MultiEvaluation::clone() const (MultiEvaluation.hpp:174)
==24057==    by 0x450671: optframe::Pareto<RepEFP, int>::push_back(optframe::Solution<RepEFP, int> const&, optframe::MultiEvaluation const&) (MultiObjSearch.hpp:91)
==24057==    by 0x451160: optframe::Pareto<RepEFP, int>::operator=(optframe::Pareto<RepEFP, int> const&) (MultiObjSearch.hpp:182)
==24057==    by 0x44336C: GeneralParetoLocalSearch<RepEFP, int>::search(double, double, optframe::Pareto<RepEFP, int>*) (GPLS.hpp:174)
==24057==    by 0x43B062: EFP::ForecastClass::runMultiObjSearch(int, optframe::Solution<RepEFP, int>*, optframe::Pareto<RepEFP, int>*) (ForecastClass.hpp:236)
==24057==    by 0x42439B: stockMarketForecasting(int, char**) (stockMarket.hpp:136)
==24057==    by 0x424F2B: main (mainHFM.cpp:200)
==24057== 
==24057== 360 (168 direct, 192 indirect) bytes in 3 blocks are definitely lost in loss record 27 of 44
==24057==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24057==    by 0x4271E0: optframe::MultiEvaluation::clone() const (MultiEvaluation.hpp:174)
==24057==    by 0x450671: optframe::Pareto<RepEFP, int>::push_back(optframe::Solution<RepEFP, int> const&, optframe::MultiEvaluation const&) (MultiObjSearch.hpp:91)
==24057==    by 0x47BCA7: paretoManager2PPLS<RepEFP, int>::addSolution(optframe::Pareto<RepEFP, int>&, optframe::Solution<RepEFP, int> const&, optframe::MultiEvaluation const&) (GPLS.hpp:90)
==24057==    by 0x480108: optframe::paretoManager<RepEFP, int>::addSolution(optframe::Pareto<RepEFP, int>&, optframe::Solution<RepEFP, int> const&) (MultiObjSearch.hpp:550)
==24057==    by 0x47C340: optframe::MORandomImprovement<RepEFP, int>::exec(optframe::Pareto<RepEFP, int>&, optframe::Solution<RepEFP, int>*, optframe::MultiEvaluation*, optframe::paretoManager<RepEFP, int>*, double, double) (MORandomImprovement.hpp:81)
==24057==    by 0x443725: GeneralParetoLocalSearch<RepEFP, int>::search(double, double, optframe::Pareto<RepEFP, int>*) (GPLS.hpp:208)
==24057==    by 0x43B062: EFP::ForecastClass::runMultiObjSearch(int, optframe::Solution<RepEFP, int>*, optframe::Pareto<RepEFP, int>*) (ForecastClass.hpp:236)
==24057==    by 0x42439B: stockMarketForecasting(int, char**) (stockMarket.hpp:136)
==24057==    by 0x424F2B: main (mainHFM.cpp:200)
==24057== 
==24057== 3,448 (240 direct, 3,208 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 44
==24057==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24057==    by 0x43A490: EFP::ForecastClass::ForecastClass(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, EFP::ProblemParameters&, optframe::RandGen&, EFP::methodParameters&) (ForecastClass.hpp:155)
==24057==    by 0x42433D: stockMarketForecasting(int, char**) (stockMarket.hpp:127)
==24057==    by 0x424F2B: main (mainHFM.cpp:200)
==24057== 
==24057== 3,576 (56 direct, 3,520 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 44
==24057==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24057==    by 0x43AD83: EFP::ForecastClass::runMultiObjSearch(int, optframe::Solution<RepEFP, int>*, optframe::Pareto<RepEFP, int>*) (ForecastClass.hpp:204)
==24057==    by 0x42439B: stockMarketForecasting(int, char**) (stockMarket.hpp:136)
==24057==    by 0x424F2B: main (mainHFM.cpp:200)
==24057== 
==24057== 8,000 bytes in 100 blocks are definitely lost in loss record 36 of 44
==24057==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24057==    by 0x42E648: EFP::EFPEvaluator::evaluate(RepEFP const&) (Evaluator.hpp:361)
==24057==    by 0x45DE9D: optframe::Evaluator<RepEFP, int>::evaluate(RepEFP const&, int const&) (Evaluator.hpp:92)
==24057==    by 0x451B5D: optframe::Evaluator<RepEFP, int>::evaluate(optframe::Solution<RepEFP, int> const&) (Evaluator.hpp:82)
==24057==    by 0x4456B9: optframe::ES<RepEFP, int>::search(double, double, optframe::Solution<RepEFP, int> const*, optframe::Evaluation const*) (ES.hpp:440)
==24057==    by 0x43B4D9: EFP::ForecastClass::run(int, int, int) (ForecastClass.hpp:288)
==24057==    by 0x424370: stockMarketForecasting(int, char**) (stockMarket.hpp:135)
==24057==    by 0x424F2B: main (mainHFM.cpp:200)
==24057== 
==24057== 15,200 (2,400 direct, 12,800 indirect) bytes in 100 blocks are definitely lost in loss record 38 of 44
==24057==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24057==    by 0x44554A: optframe::ES<RepEFP, int>::search(double, double, optframe::Solution<RepEFP, int> const*, optframe::Evaluation const*) (ES.hpp:432)
==24057==    by 0x43B4D9: EFP::ForecastClass::run(int, int, int) (ForecastClass.hpp:288)
==24057==    by 0x424370: stockMarketForecasting(int, char**) (stockMarket.hpp:135)
==24057==    by 0x424F2B: main (mainHFM.cpp:200)
==24057== 
==24057== 438,320 (27,200 direct, 411,120 indirect) bytes in 100 blocks are definitely lost in loss record 43 of 44
==24057==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24057==    by 0x438902: EFP::ConstructiveACF::generateSolution(float) (ConstructiveRandomACF.hpp:418)
==24057==    by 0x436F96: EFP::ConstructiveACF::generateSolution() (ConstructiveRandomACF.hpp:159)
==24057==    by 0x445539: optframe::ES<RepEFP, int>::search(double, double, optframe::Solution<RepEFP, int> const*, optframe::Evaluation const*) (ES.hpp:431)
==24057==    by 0x43B4D9: EFP::ForecastClass::run(int, int, int) (ForecastClass.hpp:288)
==24057==    by 0x424370: stockMarketForecasting(int, char**) (stockMarket.hpp:135)
==24057==    by 0x424F2B: main (mainHFM.cpp:200)
==24057== 
==24057== 784,800 bytes in 100 blocks are definitely lost in loss record 44 of 44
==24057==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24057==    by 0x404933: autocorr::ACF(double const*, unsigned long, acorrInfo&) (autocorr.cpp:58)
==24057==    by 0x4372AD: EFP::ConstructiveACF::returnRLCUsingACF() (ConstructiveRandomACF.hpp:188)
==24057==    by 0x437741: EFP::ConstructiveACF::generateSolution(float) (ConstructiveRandomACF.hpp:232)
==24057==    by 0x436F96: EFP::ConstructiveACF::generateSolution() (ConstructiveRandomACF.hpp:159)
==24057==    by 0x445539: optframe::ES<RepEFP, int>::search(double, double, optframe::Solution<RepEFP, int> const*, optframe::Evaluation const*) (ES.hpp:431)
==24057==    by 0x43B4D9: EFP::ForecastClass::run(int, int, int) (ForecastClass.hpp:288)
==24057==    by 0x424370: stockMarketForecasting(int, char**) (stockMarket.hpp:135)
==24057==    by 0x424F2B: main (mainHFM.cpp:200)
==24057== 
==24057== LEAK SUMMARY:
==24057==    definitely lost: 822,992 bytes in 408 blocks
==24057==    indirectly lost: 430,936 bytes in 5,747 blocks
==24057==      possibly lost: 0 bytes in 0 blocks
==24057==    still reachable: 72,704 bytes in 1 blocks
==24057==         suppressed: 0 bytes in 0 blocks
==24057== Reachable blocks (those to which a pointer was found) are not shown.
==24057== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24057== 
==24057== For counts of detected and suppressed errors, rerun with: -v
==24057== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
