==22796== Memcheck, a memory error detector
==22796== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22796== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22796== Command: ./MyProjects/app_HFM ./MyProjects/HFM/dadosBovespa/bovespa
==22796== 
==22796== 
==22796== HEAP SUMMARY:
==22796==     in use at exit: 1,327,576 bytes in 6,161 blocks
==22796==   total heap usage: 161,097 allocs, 154,936 frees, 29,930,227 bytes allocated
==22796== 
==22796== 16 bytes in 1 blocks are definitely lost in loss record 10 of 49
==22796==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x4463AC: optframe::ES<RepEFP, int>::search(double, double, optframe::Solution<RepEFP, int> const*, optframe::Evaluation const*) (ES.hpp:621)
==22796==    by 0x43B4CB: EFP::ForecastClass::run(int, int, int) (ForecastClass.hpp:289)
==22796==    by 0x424370: stockMarketForecasting(int, char**) (stockMarket.hpp:135)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== 72 (56 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 49
==22796==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x4439AF: GeneralParetoLocalSearch<RepEFP, int>::search(double, double, optframe::Pareto<RepEFP, int>*) (GPLS.hpp:250)
==22796==    by 0x43B062: EFP::ForecastClass::runMultiObjSearch(int, optframe::Solution<RepEFP, int>*, optframe::Pareto<RepEFP, int>*) (ForecastClass.hpp:237)
==22796==    by 0x42439B: stockMarketForecasting(int, char**) (stockMarket.hpp:136)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== 120 (56 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 49
==22796==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x4271E0: optframe::MultiEvaluation::clone() const (MultiEvaluation.hpp:174)
==22796==    by 0x4505FD: optframe::Pareto<RepEFP, int>::push_back(optframe::Solution<RepEFP, int> const&, optframe::MultiEvaluation const&) (MultiObjSearch.hpp:91)
==22796==    by 0x4510EC: optframe::Pareto<RepEFP, int>::operator=(optframe::Pareto<RepEFP, int> const&) (MultiObjSearch.hpp:182)
==22796==    by 0x44335E: GeneralParetoLocalSearch<RepEFP, int>::search(double, double, optframe::Pareto<RepEFP, int>*) (GPLS.hpp:174)
==22796==    by 0x43B062: EFP::ForecastClass::runMultiObjSearch(int, optframe::Solution<RepEFP, int>*, optframe::Pareto<RepEFP, int>*) (ForecastClass.hpp:237)
==22796==    by 0x42439B: stockMarketForecasting(int, char**) (stockMarket.hpp:136)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== 192 bytes in 1 blocks are definitely lost in loss record 23 of 49
==22796==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x43AB62: EFP::ForecastClass::runMultiObjSearch(int, optframe::Solution<RepEFP, int>*, optframe::Pareto<RepEFP, int>*) (ForecastClass.hpp:191)
==22796==    by 0x42439B: stockMarketForecasting(int, char**) (stockMarket.hpp:136)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== 192 bytes in 1 blocks are definitely lost in loss record 24 of 49
==22796==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x43ABBE: EFP::ForecastClass::runMultiObjSearch(int, optframe::Solution<RepEFP, int>*, optframe::Pareto<RepEFP, int>*) (ForecastClass.hpp:192)
==22796==    by 0x42439B: stockMarketForecasting(int, char**) (stockMarket.hpp:136)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== 192 bytes in 1 blocks are definitely lost in loss record 25 of 49
==22796==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x43AC1A: EFP::ForecastClass::runMultiObjSearch(int, optframe::Solution<RepEFP, int>*, optframe::Pareto<RepEFP, int>*) (ForecastClass.hpp:193)
==22796==    by 0x42439B: stockMarketForecasting(int, char**) (stockMarket.hpp:136)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== 192 bytes in 1 blocks are definitely lost in loss record 26 of 49
==22796==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x43AC76: EFP::ForecastClass::runMultiObjSearch(int, optframe::Solution<RepEFP, int>*, optframe::Pareto<RepEFP, int>*) (ForecastClass.hpp:194)
==22796==    by 0x42439B: stockMarketForecasting(int, char**) (stockMarket.hpp:136)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== 192 bytes in 1 blocks are definitely lost in loss record 27 of 49
==22796==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x43ACD2: EFP::ForecastClass::runMultiObjSearch(int, optframe::Solution<RepEFP, int>*, optframe::Pareto<RepEFP, int>*) (ForecastClass.hpp:195)
==22796==    by 0x42439B: stockMarketForecasting(int, char**) (stockMarket.hpp:136)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== 360 (168 direct, 192 indirect) bytes in 3 blocks are definitely lost in loss record 32 of 49
==22796==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x4271E0: optframe::MultiEvaluation::clone() const (MultiEvaluation.hpp:174)
==22796==    by 0x4505FD: optframe::Pareto<RepEFP, int>::push_back(optframe::Solution<RepEFP, int> const&, optframe::MultiEvaluation const&) (MultiObjSearch.hpp:91)
==22796==    by 0x47BC8D: paretoManager2PPLS<RepEFP, int>::addSolution(optframe::Pareto<RepEFP, int>&, optframe::Solution<RepEFP, int>*, optframe::MultiEvaluation*) (GPLS.hpp:90)
==22796==    by 0x480192: optframe::paretoManager<RepEFP, int>::addSolution(optframe::Pareto<RepEFP, int>&, optframe::Solution<RepEFP, int>*) (MultiObjSearch.hpp:550)
==22796==    by 0x47C34E: optframe::MORandomImprovement<RepEFP, int>::exec(optframe::Pareto<RepEFP, int>&, optframe::Solution<RepEFP, int>*, optframe::MultiEvaluation*, optframe::paretoManager<RepEFP, int>*, double, double) (MORandomImprovement.hpp:81)
==22796==    by 0x443717: GeneralParetoLocalSearch<RepEFP, int>::search(double, double, optframe::Pareto<RepEFP, int>*) (GPLS.hpp:208)
==22796==    by 0x43B062: EFP::ForecastClass::runMultiObjSearch(int, optframe::Solution<RepEFP, int>*, optframe::Pareto<RepEFP, int>*) (ForecastClass.hpp:237)
==22796==    by 0x42439B: stockMarketForecasting(int, char**) (stockMarket.hpp:136)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== 3,448 (240 direct, 3,208 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 49
==22796==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x43A490: EFP::ForecastClass::ForecastClass(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, EFP::ProblemParameters&, optframe::RandGen&, EFP::methodParameters&) (ForecastClass.hpp:156)
==22796==    by 0x42433D: stockMarketForecasting(int, char**) (stockMarket.hpp:127)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== 3,576 (56 direct, 3,520 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 49
==22796==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x43AD83: EFP::ForecastClass::runMultiObjSearch(int, optframe::Solution<RepEFP, int>*, optframe::Pareto<RepEFP, int>*) (ForecastClass.hpp:205)
==22796==    by 0x42439B: stockMarketForecasting(int, char**) (stockMarket.hpp:136)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== 8,000 bytes in 100 blocks are definitely lost in loss record 41 of 49
==22796==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x42E648: EFP::EFPEvaluator::evaluate(RepEFP const&) (Evaluator.hpp:361)
==22796==    by 0x45DE29: optframe::Evaluator<RepEFP, int>::evaluate(RepEFP const&, int const&) (Evaluator.hpp:92)
==22796==    by 0x451AE9: optframe::Evaluator<RepEFP, int>::evaluate(optframe::Solution<RepEFP, int> const&) (Evaluator.hpp:82)
==22796==    by 0x445645: optframe::ES<RepEFP, int>::search(double, double, optframe::Solution<RepEFP, int> const*, optframe::Evaluation const*) (ES.hpp:440)
==22796==    by 0x43B4CB: EFP::ForecastClass::run(int, int, int) (ForecastClass.hpp:289)
==22796==    by 0x424370: stockMarketForecasting(int, char**) (stockMarket.hpp:135)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== 15,200 (2,400 direct, 12,800 indirect) bytes in 100 blocks are definitely lost in loss record 43 of 49
==22796==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x4454D6: optframe::ES<RepEFP, int>::search(double, double, optframe::Solution<RepEFP, int> const*, optframe::Evaluation const*) (ES.hpp:432)
==22796==    by 0x43B4CB: EFP::ForecastClass::run(int, int, int) (ForecastClass.hpp:289)
==22796==    by 0x424370: stockMarketForecasting(int, char**) (stockMarket.hpp:135)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== 438,320 (27,200 direct, 411,120 indirect) bytes in 100 blocks are definitely lost in loss record 48 of 49
==22796==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x438902: EFP::ConstructiveACF::generateSolution(float) (ConstructiveRandomACF.hpp:418)
==22796==    by 0x436F96: EFP::ConstructiveACF::generateSolution() (ConstructiveRandomACF.hpp:159)
==22796==    by 0x4454C5: optframe::ES<RepEFP, int>::search(double, double, optframe::Solution<RepEFP, int> const*, optframe::Evaluation const*) (ES.hpp:431)
==22796==    by 0x43B4CB: EFP::ForecastClass::run(int, int, int) (ForecastClass.hpp:289)
==22796==    by 0x424370: stockMarketForecasting(int, char**) (stockMarket.hpp:135)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== 784,800 bytes in 100 blocks are definitely lost in loss record 49 of 49
==22796==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22796==    by 0x404933: autocorr::ACF(double const*, unsigned long, acorrInfo&) (autocorr.cpp:58)
==22796==    by 0x4372AD: EFP::ConstructiveACF::returnRLCUsingACF() (ConstructiveRandomACF.hpp:188)
==22796==    by 0x437741: EFP::ConstructiveACF::generateSolution(float) (ConstructiveRandomACF.hpp:232)
==22796==    by 0x436F96: EFP::ConstructiveACF::generateSolution() (ConstructiveRandomACF.hpp:159)
==22796==    by 0x4454C5: optframe::ES<RepEFP, int>::search(double, double, optframe::Solution<RepEFP, int> const*, optframe::Evaluation const*) (ES.hpp:431)
==22796==    by 0x43B4CB: EFP::ForecastClass::run(int, int, int) (ForecastClass.hpp:289)
==22796==    by 0x424370: stockMarketForecasting(int, char**) (stockMarket.hpp:135)
==22796==    by 0x424F2B: main (mainHFM.cpp:200)
==22796== 
==22796== LEAK SUMMARY:
==22796==    definitely lost: 823,952 bytes in 413 blocks
==22796==    indirectly lost: 430,920 bytes in 5,747 blocks
==22796==      possibly lost: 0 bytes in 0 blocks
==22796==    still reachable: 72,704 bytes in 1 blocks
==22796==         suppressed: 0 bytes in 0 blocks
==22796== Reachable blocks (those to which a pointer was found) are not shown.
==22796== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22796== 
==22796== For counts of detected and suppressed errors, rerun with: -v
==22796== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 0 from 0)
